<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="./assets/img/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Research Lab | A hub for Researchers" />
    <link rel="stylesheet" href="./assets/css/all.css" />
    <title>Research Lab | A hub for Researchers</title>
    
    <!-- Google Fonts -->
    <link href="./your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
      integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
      integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
    />
    
    <!-- style css files -->
    <link href="./assets/css/main.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root">
      <main
        class="bg-light"
        style="background-image: url('/static/media/bg1.b8e31a56.jpg')"
      >
        <div id="content-wrap">
          <!-- navbar -->
          <div w3-include-html="navbar.html"></div>
          <!-- end navbar -->
          <div class="pb-5 container">
            <div>
              <div class="d-flex pt-5 justify-content-between">
                <h2>Projects</h2>
              </div>
              <hr style="height: 1%; width: 100%" />
              <div class="py-4 row">
                <div class="post-content">
                  <h3 class="pb-0" id="design-of-multivalent-antibodies">
                    Design of Multivalent Antibodies
                  </h3>
                  <hr style="height: 1%; width: 100%" />
                  <p>
                    Artificial antibodies can be designed with multiple variable
                    domains and expressed in mammalian cells - these can be used
                    to specifically target toxins to cells, to simultaneously
                    bind multiple subunits of a single protein complex, or to
                    simultaneously bind multiple proteins (i.e. neutralize
                    multiple toxins from an infectious disease agent. This work
                    has been partially published - see Craig, RB et. al. (2012)
                    in
                    <a href="https://biomall.cs.uno.edu/publications/"
                      >Publications</a
                    >. This work is in collaboration with
                    <a href="https://www.chnola-research.org/node/28"
                      >Dr. Seth Pincus’ Lab</a
                    >
                    at Children’s Hospital of New Orleans.
                  </p>

                  <h3 class="pt-5" id="modeling-of-the-hiv-gp160-complex">
                    Modeling of the HIV gp160 Complex
                  </h3>
                  <hr style="height: 1%; width: 100%" />
                  <p>
                    This project is related to the project above : the optimal
                    design of the linker region and orientation between
                    anti-gp41 and anti-gp120 requires knowledge of how the gp120
                    epitope is oriented relative to gp41 in 3 dimensions. This
                    work is in collaboration with
                    <a href="https://www.chnola-research.org/node/28"
                      >Dr. Seth Pincus’ Lab</a
                    >
                    at Children’s Hospital of New Orleans.
                  </p>

                  <h4
                    id="modeling-a-possible-secondary-binding-site-for-ubch7-ub-onto-the-hect-h3-domain"
                  >
                    Modeling a Possible Secondary Binding Site for UbcH7-Ub onto
                    the HECT H3 domain
                  </h4>

                  <p>
                    Detailed enzymatic analyis of the transfer and elongation
                    steps of the Ubiquitination pathway suggest a secondary
                    binding site for initial binding of UbcH7-Ub the the HECT H3
                    domain. Using molecular modeling and docking, we propose a
                    binding site that differs from the canonical binding site
                    found in the published crystal structure. A paper describing
                    this work is currently in preparation. This work is in
                    collaboration with
                    <a
                      href="http://www.medschool.lsuhsc.edu/biochemistry/lab_haas.aspx"
                      >Dr. Arthur Haas’ Lab</a
                    >
                    at LSU Health Sciences Center.
                  </p>

                  <h3
                    class="pt-5"
                    id="design-simulation-and-mechanism-of-antiviral-peptides"
                  >
                    Design, Simulation, and Mechanism of Antiviral Peptides
                  </h3>
                  <hr style="height: 1%; width: 100%" />
                  <p>
                    This work is in collaboration with
                    <a href="http://www.autoimmune.com/"
                      >Autoimmune Technologies</a
                    >
                    in New Orleans.
                  </p>

                  <h4
                    id="design-of-optimized-constrained-graphs-for-free-energy-calculation-of-drug-lead-compounds"
                  >
                    Design of Optimized Constrained Graphs for Free Energy
                    Calculation of Drug-Lead Compounds
                  </h4>

                  <p>
                    Alchemical Free Energy Calculations are highly
                    computationally intensive. Therefore, planning a barrage of
                    calculations for a large set of drug lead compounds, when
                    carefully optimized up-front, can shave many CPU-years worth
                    of computation (and likely weeks to months of clock time)
                    from a calculation protocol over a large set of compounds.
                    We have developed a highly efficient graph theoretic
                    algorithm for minimizing the number of free energy
                    calculations that must be performed in order to simulate
                    free energies of binding for large compuund sets. A paper on
                    this work is currenly in preparation. This work is in
                    collaboration with Dr.
                    <a href="http://www.mobleylab.org/">David Mobley’s Lab</a>
                    at UC Davis and
                    <a href="http://www.schrodinger.com/">Schrodinger</a>.
                  </p>

                  <h3
                    class="pt-5"
                    id="parallel-and-serial-tree-based-monte-carlo-algorithms"
                  >
                    Parallel and Serial Tree-Based Monte Carlo Algorithms
                  </h3>
                  <hr style="height: 1%; width: 100%" />
                  <p>
                    Monte Carlo algorithms are inherently parallelizable, but
                    their performance on optimization problems can be
                    significantly impacted by large energy barriers. We have
                    developed and are testing an MPI based Monte Carlo
                    implementation in C++ that will have the ability to
                    “peek-ahead” multiple steps (and possibly over large energy
                    barriers) to arrive at more optimal solutions within a given
                    search space.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="bg-primary text-white">
          <div class="container">
            <div class="row">
              <div class="text-center py-3 d-block my-auto col">
                Copyright © 2021 - Research Lab
              </div>
            </div>
          </div>
          
          <!-- Vendor JS Files -->
          <script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
          <script src="./assets/vendor/php-email-form/validate.js"></script>
          <script src="./assets/vendor/owl.carousel/owl.carousel.min.js"></script>
          
          <script src="./assets/js/main.js"></script>
          <script src="./assets/vendor/jquery/jquery.min.js"></script>
          <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

          <script>
            includeHTML();
          </script>
        </footer>
      </main>
    </div>
  </body>
</html>
